{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WLZJ Match Downloader",
  "version": "1.0.5",
  "identifier": "com.wlzj.match-downloader",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "位来足迹-校赛作品下载器",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://job3.posedu.cn https://*.job3.posedu.cn https://wlzj-platform.posedu.com.cn http://localhost:3000; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
      "capabilities": [
        {
          "identifier": "main-capability",
          "windows": [
            "main"
          ],
          "permissions": [
            "core:default",
            "dialog:default",
            "updater:default",
            "updater:allow-check",
            "updater:allow-download",
            "updater:allow-install"
          ]
        }
      ]
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://job3.posedu.cn/api/updater/check/target/{{target}}/current_version/{{current_version}}"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ2MTI2N0ZENEFEMTcyRUQKUldUdGN0RksvV2NTMWw1YTg1VENKenZETHl4OTByb2U5RFk4M3d6bXF3QWl4bkNCZXBMMHZDY0kK"
    }
  }
}